VUE_APP_SUPABASE_URL=https://smuyhmmnkusjfcrdnkbt.supabase.co
VUE_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzMzkxMjIwOSwiZXhwIjoxOTQ5NDg4MjA5fQ.vINLoIgBypeHqdaLkhpXLg_DWRagMM225pZfsiGBIDA